##OpenGL GLIB
Ortho -5. 5.   -5. 5.
LookAt 0 0 2  0 0 0  0 1 0

Texture2D 5 Leopard.bmp

Vertex   image.vert
Fragment image.frag
Program  ImageManipulation                      \
      uImageUnit  5                             \
      uScenter <0. .5 1.>                       \
      uTcenter <0. .5 1.>                       \
      uDs      <0.01 .1 .5>                     \
      uDt      <0.01 .1 .5>                     \
      uMagFactor <0.25 1.0 25.>                    \
      uRotAngle <-3.14159 0. 3.14159>           \
      uSharpFactor <0. 1. 10.>                   \
      uRadius <0.01 .1 0.5>                     \
      uCircle <false>   \
      uApply <true>

     

QuadXY .2 5.
