##OpenGL GLIB
Perspective 90
LookAt 0 0 3  0 0 0  0 1 0
Noise3D 128

Vertex   EllipseProj2.vert
Fragment EllipseProj2.frag
Program  BenjaminFieldsProj2  			\
		uSmooth <false>		\
		uAd <.001 .05 .5>  uBd <.01 .05 .5>                       \
		uTol <0. 0.0 1.0>	\
		uSquareColor {1. .5 0.} \
		uNoiseAmp <0.0 0.0 1.0> \
		uNoiseFreq <0. 1.0 10.> \
		uAlpha <0 1.0 1.0> \
		uUseChromaDepth <false>	\
		uChromaRed 	<-5 -2.12 0.0> \
		uChromaBlue <-5 -4.1 0.0>

Color 1  1  1
#Torus  1.  .5  60 60
Sphere 1. 100 100
#obj giraffe.obj
