#OpenGL GLIB

Perspective 70
LookAt 0 0 3  0 0 0  0 1 0
Noise3D 128
Timer 20.0



Vertex	pleats.vert
Fragment	pleats.frag
Program	Pleats					\
		uK <0.0 0.1341 1.0>				\
		uP <0.0 0.5244 1.0>				\
		uSpeed <0.0 1.0 10.0>				\
            uKa <0. 0.1 1.0>                        \
            uKd <0. 0.6 1.0>                        \
            uKs <0. 0.3 1.0>                        \
            uShininess <1. 10. 1000.>               \
            uLightX <-20. 5. 20.>                   \
            uLightY <-20. 10. 20.>                  \
            uLightZ <-20. 20. 20.>                  \
            uNoiseAmp <0.0 0.0 5.0> \
		uNoiseFreq <0. 0.5 10.> \
            uTime <false>         \
            uColor {.11 .75 1.0 1.}                    \
            uSpecularColor {1. 1. 1. 1.}

QuadXY  -0.2  1.  400  400
